Repository: xfce-mirror/xfce4-session
Catalog: po/*.po
Languages: ro, ug

source: Xfce Session
ro: Sesiune Xfce
ug: Xfce ئەڭگىمەسى

source: Use this session to run Xfce as your desktop environment
ro: Utilizați această sesiune pentru a rula Xfce ca mediu grafic de birou
ug: مەزكۇر ئەڭگىمەدە ئۈستەلئۈستى ئۈچۈن Xfce ئىشلىتىلىدۇ

source: xfce;session;desktop;environment;window manager;gui;
ro: xfce;sesiune;birou;mediu;administrator ferestre;interfață grafică;
ug: xfce;session;desktop;environment;window manager;gui;ئەڭگىمە؛ئۈستەلئۈستى؛مۇھىت؛كۆزنەك باشقۇرغۇچ؛گىرافىكلىق ئارا يۈز؛

source: Xfce Session (Wayland)
ro: Sesiune Xfce (Wayland)
ug: Xfce ئەڭگىمە (Wayland)

source: xfce;wayland;desktop;environment;session;
ro: xfce;wayland;mediu;birou;sesiune;
ug: xfce;wayland;desktop;environment;session;ئۈستەلئۈستى؛مۇھىت؛ئەڭگىمە؛

source: (unknown)
ro: (nu se cunoaște)
ug: (نامەلۇم)

source: Failed to connect to the session manager: %s
ro: Conectarea la administratorul de sesiune a eșuat: %s
ug: ئەڭگىمە باشقۇرغۇغا باغلىنىش مەغلۇپ بولدى: %s

source: Session manager did not return a valid client id
ro: Administratorul de sesiune nu a returnat un ID valid de client
ug: ئەڭگىمە باشقۇرغۇ ئىناۋەتلىك خېرىدار كىملىكىنى قايتۇرمىدى

source: Session management client ID
ro: ID-ul clientului administratorului de sesiune
ug: ئەڭگىمە باشقۇرۇش خېرىدارى كىملىكى

source: ID
ug: كىملىك

source: Disable session management
ro: Dezactivare administrare de sesiune
ug: ئەڭگىمە باشقۇرۇشنى ئىناۋەتسىز قىل

source: Session management options
ro: Opțiuni pentru administrarea sesiunii
ug: سۆزلىشىش باشقۇرۇش تاللانمىلىرى

source: Show session management options
ro: Afișează opțiunile de administrare a sesiunii
ug: سۆزلىشىش باشقۇرۇش تاللانمىلىرىنى كۆرسەت

source: Session
ro: Sesiune
ug: ئەڭگىمە

source: Last accessed
ro: Ultima accesată
ug: ئاخىرقى زىيارەت ۋاقتى

source: Settings manager socket
ro: Soclul gestionarului de opțiuni
ug: باشقۇرغۇچى ئوقۇر تەڭشىكى

source: SOCKET ID
ro: ID SOCLU
ug: ئوقۇر كىملىكى

source: Version information
ro: Detalii despre versiune
ug: نەشر ئۇچۇرى

source: Type '%s --help' for usage.
ro: Încercați «%s --help» pentru detalii de utilizare.
ug: «%s --help» كىرگۈزسە ئىشلىتىش ئۇسۇلىنى كۆرگىلى بولىدۇ.

source: The Xfce development team. All rights reserved.
ro: Echipa de dezvoltare Xfce. Toate drepturile sunt rezervate.
ug: Xfce ئىجادىيەت گۇرۇپپىسى. بارلىق ھوقۇقنى ساقلاپ قالىدۇ.

source: Please report bugs to <%s>.
ro: Raportați problemele la <%s>.
ug: كەمتۈكنى <%s> غا دوكلات قىلىڭ.

source: Unable to contact settings server
ro: Nu s-a putut contacta serverul opțiunilor
ug: تەڭشەك مۇلازىمېتىر بىلەن ئۇلىنالمىدى

source: Unable to create user interface from embedded definition data
ro: Nu s-a putut crea interfața de utilizare din datele predefinite
ug: سىڭدۈرمە سانلىق-مەلۇماتلاردىن كۆرۈنمە يۈز ياسىغىلى بولمىدى

source: App_lication Autostart
ro: _Pornire automată a aplicației
ug: ئاپتوماتىك قوزغىلىدىغان پىروگرامما(_L)

source: Currently active session:
ro: Sesiunea curentă activă:
ug: نۆۋەتتىكى ئاكتىپ ئەڭگىمە:

source: If running
ro: Dacă rulează
ug: ئىجرا بولۇۋاتقان ئەھۋالدا

source: Always
ro: Întotdeauna
ug: ھەمىشە

source: Immediately
ro: Imediat
ug: دەرھال

source: Never
ro: Niciodată
ug: ھەرگىز

source: Session Save Error
ro: Eroare de salvare a sesiunii
ug: ئەڭگىمەنى ساقلاشقا خاتالىق كۆرۈلدى

source: Unable to save the session
ro: Nu s-a putut salva sesiunea
ug: ئەڭگىمەنى ساقلىغىلى بولمىدى

source: _Close
ro: _Închide
ug: ياپ(_C)

source: The saved states of your applications will not be restored during your next login.
ro: Stările salvate ale aplicațiilor dvs. nu vor fi restaurate la următoarea autentificare.
ug: پىروگراممىنىڭ ساقلانغان ھالىتى كېيىنكى قېتىم كىرگەندە ئەسلىگە كەلتۈرۈلمەيدۇ.

source: Clear sessions
ro: Curăță sesiunile
ug: ئەڭگىمەلەرنى تازىلا

source: Are you sure you want to empty the session cache?
ro: Sigur doriți să goliți cache-ul sesiunii?
ug: ئەڭگىمە غەملىكىنى راستلا قۇرۇقدامسىز؟

source: _Cancel
ro: _Renunță
ug: ۋاز كەچ(_C)

source: _Proceed
ro: C_ontinuă
ug: داۋاملاشتۇر(_P)

source: You might need to delete some files manually in "%s".
ro: S-ar putea să trebuiască să ștergeți manual unele fișiere în „%s”.
ug: بۇ «%s» نىڭ ئىچىدىكى بەزى ھۆججەتلەرنى قولدا ئۆچۈرمىسىڭىز بولمايدىغاندەك تۇرىدۇ.

source: All Xfce cache files could not be cleared
ro: Nu s-au putut curăța toate fișierele de cache ale Xfce
ug: بارلىق Xfce غەملەك ھۆججەتلىرىنى تازىلىغىلى بولمىدى

source: Are you sure you want to terminate "%s"?
ro: Sigur doriți să închideți „%s”?
ug: «%s» ئاخىرلاشتۇرسۇنمۇ؟

source: The application will lose any unsaved state and will not be restarted in your next session.
ro: Programul va pierde informațiile nesalvate și nu va mai fi repornit în următoarea sesiune.
ug: پىروگرامما ساقلانمىغان ھالەتلەرنىڭ ھەممىسى يوقىتىپ قويىدۇ، كېيىنكى ئەڭگىمەدە قوزغالماسلىقى مۇمكىن.

source: Terminate Program
ro: Închidere program
ug: پىروگراممىنى ئاخىرلاشتۇرۇش

source: _Quit Program
ro: Î_nchide programul
ug: پىروگراممىنى ئاخىرلاشتۇر(_Q)

source: Unable to terminate program.
ro: Nu s-a putut închide programul.
ug: پىروگراممىنى ئاخىرلاشتۇرغىلى بولمىدى.

source: (Unknown program)
ro: (Program necunoscut)
ug: (نامەلۇم پىروگرامما)

source: Priority
ro: Prioritate
ug: مەرتىۋىسى

source: Program
ug: پىروگرامما

source: Restart Style
ro: Tip de repornire
ug: قايتا قوزغىتىش ئۇسلۇبى

source: _OK
ug: جەزملە(_O)

source: Add application
ro: Adăugați o aplicație
ug: پىروگرامما قوش

source: Name:
ro: Nume:
ug: ئاتى:

source: Description:
ro: Descriere:
ug: چۈشەندۈرۈش:

source: Command:
ro: Comandă:
ug: بۇيرۇق:

source: Trigger:
ro: Lansator:
ug: قوزغاتقۇچ:

source: Select a command
ro: Selectați o comandă
ug: بۇيرۇق تاللا

source: Cancel
ro: Renunță
ug: ۋاز كەچ

source: OK
ug: جەزملە

source: Edit application
ro: Editează aplicația
ug: پىروگرامما تەھرىرلە

source: on login
ro: la autentificare
ug: تىزىمغا كىرگەندە

source: on logout
ro: la ieșirea din sesiune
ug: تىزىمدىن چىققاندا

source: on shutdown
ro: la oprire
ug: تاقىغاندا

source: on restart
ro: la repornire
ug: قايتا قوزغاتقاندا

source: on suspend
ro: la suspendare
ug: توڭلاتقاندا

source: on hibernate
ro: la hibernare
ug: ئۈچەككە كىرگەندە

source: on hybrid sleep
ro: la hibernarea hibridă
ug: ئۈچەكتە ئۇخلىغاندا

source: on switch user
ro: la schimbarea utilizatorului
ug: ئىشلەتكۈچى ئالماشتۇرغاندا

source: Failed to open %s for writing
ro: Nu s-a putut deschide %s pentru scriere
ug: يېزىش مەقسىتىدە %s نى ئېچىش مەغلۇپ بولدى

source: Failed to unlink %s: %s
ro: Nu s-a putut elimină legătura %s: %s
ug: %s غا بىلەن بولغان باغلىنىشنى ئۈزۈش مەغلۇپ بولدى: %s

source: Failed to create file %s
ro: Nu s-a putut crea fișierul %s
ug: ھۆججەت %s نى قۇرۇش مەغلۇپ بولدى

source: Failed to write file %s
ro: Nu s-a putut scrie fișierul %s
ug: ھۆججەت %s نىڭغا يېزىش مەغلۇپ بولدى

source: Failed to open %s for reading
ro: Nu s-a putut deschide %s pentru citire
ug: ھۆججەت %s نى ئوقۇش مەغلۇپ بولدى

source: Failed to set run hook
ro: Nu s-a reușit configurarea cârligului de rulare
ug: ئىجرا ئىلمىكىنى تەڭشىيەلمىدى

source: Trigger
ro: Lansator
ug: قوزغاتقۇچ

source: Add
ro: Adaugă
ug: قوش

source: Remove
ro: Șterge
ug: ئۆچۈر

source: Remove application
ro: Elimină aplicația
ug: پىروگرامما چىقىرىۋەت

source: Edit
ro: Editare
ug: تەھرىر

source: Failed adding "%s"
ro: Nu s-a putut adăuga „%s”
ug: «%s» نى قوشۇۋاتقاندا مەغلۇپ بولدى

source: Failed to remove item
ro: Nu s-a putut elimina elementul
ug: تۈرنى ئۆچۈرۈش مەغلۇپ بولدى

source: Failed to edit item
ro: Nu s-a putut edita elementul
ug: تۈرنى تەھرىرلەش مەغلۇپ بولدى

source: Failed to edit item "%s"
ro: Nu s-a putut edita elementul „%s”
ug: تۈر «%s» نى تەھرىرلەش مەغلۇپ بولدى.

source: Failed to toggle item
ro: Nu s-a putut (dez)activa elementul
ug: تۈرنى يېيىش مەغلۇپ بولدى

source: Disable binding to TCP ports
ro: Dezactivează conectarea la porturile TCP
ug: TCP ئېغىزىغا باغلاشنى چەكلە

source: Print version information and exit
ro: Afișează informațiile despre versiune și iese
ug: نەشر ئۇچۇرىنى كۆرسىتىپ ئاخىرلاشتۇرىدۇ

source: Session Manager
ro: Administratorul de sesiune
ug: سۆزلىشىش باشقۇرغۇچ

source: Choose the session you want to restore. You can simply double-click the session name to restore it.
ro: Alegeți sesiunea pe care doriți să o restaurați. Pur și simplu puteți face dublu clic pe numele sesiunii pentru a o restaura.
ug: ئەسلىگە كەلتۈرمەكچى بولغان ئەڭگىمەنى تاللاڭ. چاشقىنەكنى قوش چەكسىڭىزلا بولىدۇ.

source: Create a new session.
ro: Creează o sesiune nouă.
ug: يېڭى ئەڭگىمە قۇرىدۇ.

source: Delete a saved session.
ro: Ștergeti o sesiune salvată.
ug: ساقلانغان ئەڭگىمەنى ئۆچۈرىدۇ.

source: Log Out
ro: Ieșire din sesiune
ug: تىزىمدىن چىق

source: Cancel the login attempt and return to the login screen.
ro: Anulează încercarea de autentificare și revino la ecranul precedent.
ug: تىزىمغا كىرىش ئەسكەرتىشىدىن ۋاز كېچىپ، تىزىمغا كىرىش كۆزنىكىگە قايتىدۇ.

source: Start
ug: باشلا

source: Start an existing session.
ro: Porniți o sesiune existentă.
ug: مەۋجۇت ئەڭگىمەنى قوزغىتىدۇ.

source: (Unknown)
ro: (Necunoscută)
ug: (نامەلۇم)

source: Could not look up internet address for %s. This will prevent Xfce from operating correctly. It may be possible to correct the problem by adding %s to the file /etc/hosts on your system.
ro: Nu s-a putut determina o adresă DNS validă pentru %s. Aceasta va împiedica funcționarea corectă a mediului Xfce. Probabil că problema poate fi corectată prin adăugarea %s în fișierul „/etc/hosts” al acestui sistem.
ug: %s نىڭ ئىنتېرنېت ئادرېسىنى تاپقىلى بولمىدى. بۇ Xfce نىڭ نورمال مەشغۇلات قىلىشىنى توسۇپ قويىدۇ.. بۇ مەسىلىنى ھەر قىلىش ئۈچۈن سىستېمىدىكى /etc/hosts دېگەن ھۆججەت ھۆججەتكە %s نى قوشۇپ قويۇشتۇر.

source: Continue anyway
ro: Continuă oricum
ug: داۋاملاشتۇرۇۋەر

source: Try again
ro: Reîncearcă
ug: قايتا سىناپ كۆر

source: Unable to determine failsafe session name. Possible causes: xfconfd isn't running (D-Bus setup problem); environment variable $XDG_CONFIG_DIRS is set incorrectly (must include "%s"), or xfce4-session is installed incorrectly.
ro: Nu s-a putut determina numele sesiunii de rezervă. Cauze posibile: «xfconfd» nu e pornit (problemă de opțiuni D-Bus), variabila de mediu $XDG_CONFIG_DIRS e incorectă (trebuie să includă „%s”) ori o instalare xfce4-session incorectă.
ug: بىخەتەر ئەڭگىمە(failsafe session) ئاتىنى بىلگىلى بولمىدى. سەۋەبلىرى: xfconfd ئىجرا قىلىنمىغان بولۇشى مۇمكىن(D-Bus نى ئورنىتىشتىكى مەسىلە) مۇھىت ئۆزگەرگۈچىسى(environment variable) $XDG_CONFIG_DIRS توغرا بېكىتىلمىگەن( «%s» نى ئوز ئىچىگە ئېلىشى كېرەك) ياكى xfce4-session توغرا ئورنىتىلمىغان بولۇشى مۇمكىن.

source: The specified failsafe session ("%s") is not marked as a failsafe session.
ro: Sesiunea de rezervă specificată („%s”) nu este marcată ca sesiune de rezervă.
ug: كۆرسىتىلگەن بىخەتەر ئەڭگىمە(failsafe session) («%s») تېخى بىخەتەر ئەڭگىمە(failsafe session) قىلىپ تەڭشەلمىگەن.

source: The list of applications in the failsafe session is empty.
ro: Lista aplicațiilor din sesiunea de rezervă este goală.
ug: بىخەتەر ئەڭگىمە(failsafe session) ئىچىدىكى پىروگرامما تىزىمى قۇرۇق.

source: Name for the new session
ro: Nume pentru noua sesiune
ug: يېڭى ئەڭگىمە ئاتى

source: Session Manager Error
ro: Eroare a administratorului de sesiune
ug: ئەڭگىمە باشقۇرغۇچتىكى خاتالىق

source: Unable to load a failsafe session
ro: Nu s-a putut încărca sesiunea de rezervă
ug: بىخەتەر ئەڭگىمە(failsafe session)نى ئوقۇغىلى بولمىدى

source: _Quit
ro: _Ieșire
ug: ئاخىرلاشتۇر(_Q)

source: Shutdown Failed
ro: Oprirea a eșuat
ug: توكنى ئۈزۈش مەغلۇپ بولدى

source: Failed to suspend session
ro: Suspendarea sesiunii a eșuat
ug: ئەڭگىمەنى ئارام ئالدۇرۇش مەغلۇپ بولدى

source: Failed to hibernate session
ro: Hibernarea sesiunii a eșuat
ug: ئەڭگىمەنى ئۈچەككە كىرگۈزۈش مەغلۇپ بولدى

source: Failed to hybrid sleep session
ro: Hibernarea hibridă a sesiunii a eșuat
ug: ئۈچەك ئۇيقۇ ئەڭگىمە مەغلۇپ بولدى

source: Failed to switch user
ro: Schimbarea utilizatorului a eșuat
ug: ئىشلەتكۈچىنى ئالماشتۇرالمىدى

source: Can only terminate clients when in the idle state
ro: Clienții pot fi terminați doar când sunt inactivi
ug: بىكار بولغان خېرىدارلارنىلا ئاخىرلاشتۇرغىلى بولىدۇ

source: Session manager must be in idle state when requesting a checkpoint
ro: Administratorul de sesiune trebuie să fie inactiv când se cere un punct de control
ug: تەكشۈرۈش نۇقتىسى(checkpoint) ئىلتىماس قىلغاندا ئەڭگىمە باشقۇرغۇچ چوقۇم بىكار بولۇشى كېرەك

source: Session manager must be in idle state when requesting a shutdown
ro: Administratorul de sesiune trebuie să fie inactiv când se cere oprirea
ug: توكنى ئۈز ئىلتىماسىنى قىلغاندا ئەڭگىمە باشقۇرغۇچ چوقۇم بىكار بولۇشى كېرەك

source: Session manager must be in idle state when requesting a restart
ro: Administratorul de sesiune trebuie să fie inactiv când se cere repornirea
ug: قايتا قوزغىتىشنى ئىلتىماس قىلغاندا ئەڭگىمە باشقۇرغۇچ چوقۇم بىكار بولۇشى كېرەك

source: Session manager must be in idle state when requesting a sleep
ro: Administratorul de sesiune trebuie să fie inactiv când se cere suspendarea/hibernarea
ug: ئۇخلىتىشنى ئىلتىماس قىلغاندا ئەڭگىمە باشقۇرغۇچ چوقۇم بىكار بولۇشى كېرەك

source: Session manager must be in idle state when requesting a user switch
ro: Administratorul de sesiune trebuie să fie inactiv când se cere schimbarea utilizatorului
ug: ئىشلەتكۈچى ئالماشتۇرۇشنى ئىلتىماس قىلغاندا ئەڭگىمە باشقۇرغۇچ چوقۇم بىكار بولۇشى كېرەك

source: Log out %s
ro: Ieșire pentru %s
ug: %s تىزىمدىن چىق

source: _Log Out
ro: _Ieșire
ug: تىزىمدىن چىق(_L)

source: _Restart and update
ro: _Repornire și actualizare
ug: قايتا قوزغات ۋە يېڭىلا(_R)

source: _Restart
ro: _Repornire
ug: قايتا قوزغات(_R)

source: Update and Shut _Down
ro: Actualizare și _oprire
ug: يېڭىلا ۋە تاقا(_D)

source: Shut _Down
ro: _Oprire
ug: تاقا(_D)

source: Sus_pend
ro: _Suspendare
ug: توڭلات(_P)

source: _Hibernate
ro: _Hibernare
ug: ئۈچەككە كىر(_H)

source: H_ybrid Sleep
ro: _Hibernare hibridă
ug: ئۈچەك ئۇيقۇ(_Y)

source: Switch _User
ro: Schimbare _utilizator
ug: ئىشلەتكۈچى ئالماشتۇر(_U)

source: An error occurred
ro: A apărut o eroare
ug: خاتالىق كۆرۈلدى

source: Shutdown is blocked by the kiosk settings
ro: Oprirea este blocată în modul de operare de tip chioșc
ug: توكنى ئۈز بۇيرۇقىنى kiosk تەڭشىكى توسۇۋالدى

source: Unknown shutdown method %d
ro: Metodă necunoscută de oprire %d
ug: نامەلۇم توكنى ئۈز ئۇسۇلى %d

source: Log out without displaying the logout dialog
ro: Ieșire din sesiune fără a afișa fereastra de ieșire
ug: تىزىمدىن چىقىش سۆزلەشكۈسىنى كۆرسەتمەيلا تىزىمدىن چىقىدۇ

source: Halt without displaying the logout dialog
ro: Oprește calculatorul fără a afișa fereastra de ieșire
ug: تىزىمدىن چىقىش سۆزلەشكۈسىنى كۆرسەتمەيلا توختىتىدۇ

source: Reboot without displaying the logout dialog
ro: Repornește calculatorul fără a afișa fereastra de ieșire
ug: تىزىمدىن چىقىش سۆزلەشكۈسىنى كۆرسەتمەيلا قايتا قوزغىتىدۇ

source: Suspend without displaying the logout dialog
ro: Suspendă calculatorul fără a afișa fereastra de ieșire
ug: تىزىمدىن چىقىش سۆزلەشكۈسىنى كۆرسەتمەيلا توڭلىتىدۇ

source: Hibernate without displaying the logout dialog
ro: Hibernează calculatorul fără a afișa fereastra de ieșire
ug: تىزىمدىن چىقىش سۆزلەشكۈسىنى كۆرسەتمەيلا ئۈچەككە كىرىدۇ

source: Hybrid Sleep without displaying the logout dialog
ro: Hibernează în mod hibrid calculatorul fără a afișa fereastra de ieșire
ug: تىزىمدىن چىقىش سۆزلەشكۈسىنى كۆرسەتمەيلا ئۈچەك ئۇيقۇسىغا كىرىدۇ

source: Switch user without displaying the logout dialog
ro: Schimă utilizatorul fără a afișa fereastra de ieșire
ug: تىزىمدىن چىقىش سۆزلەشكۈسىنى كۆرسەتمەيلا ئىشلەتكۈچى ئالماشتۇرىدۇ

source: Log out quickly; don't save the session
ro: Ieși repede, nu salva sesiunea
ug: تىزىمدىن تېز چىقىش؛ ئەڭگىمەنى ساقلىمايدۇ

source: Unknown error
ro: Eroare necunoscută
ug: نامەلۇم خاتالىق

source: Written by Benedikt Meurer <benny@xfce.org>
ro: Scris de Benedikt Meurer <benny@xfce.org>
ug: ئىجادىيەتچى Benedikt Meurer <benny@xfce.org>

source: and Brian Tarricone <kelnos@xfce.org>.
ro: și Brian Tarricone <kelnos@xfce.org>.
ug: ۋە Brian Tarricone <kelnos@xfce.org>.

source: Received error while trying to log out
ro: S-a primit o eroare la încercarea de ieșire din sesiune
ug: سىستېمىدىن چىقىپ كېتەي دېگەندە خاتالىق كۆرۈلدى

source: logout;exit;quit;shutdown;
ro: ieșire din sesiune;ieșire;părăsire;oprire;
ug: تىزىمدىن چىق؛چېكىن؛تاقا؛

source: Log out of the Xfce Desktop
ro: Ieșire din mediul grafic de birou Xfce
ug: Xfce ئۈستەلئۈستىدىن چىقىش

source: Shutdown, restart, suspend, or hibernate the system
ro: Oprirea, repornirea, suspendarea sau hibernarea sistemului
ug: تاقا، قايتا قوزغات، توڭلات ياكى سىستېمىنى ئۆچەككە كىرگۈز

source: Authentication is required to shutdown, restart, suspend, or hibernate the system.
ro: Pentru oprirea, repornirea, suspendarea sau hibernarea sistemului este necesară autentificarea.
ug: تاقا، قايتا قوزغات، توڭلات ياكى سىستېمىنى ئۆچەككە كىرگۈز مەشغۇلاتى ئۈچۈن سالاھىيەت دەلىللەش زۆرۈر.

source: Session and Startup
ro: Sesiuni și pornire
ug: ئەڭگىمە ۋە قوزغىتىش

source: Customize desktop startup
ro: Personalizați pornirea mediului grafic de birou
ug: ئىختىيارى ئۈستەلئۈستى قوزغىتىش

source: session;settings;preferences;manager;startup;login;logout;shutdown;lock screen;application;autostart;launch;services;daemon;agent;
ro: sesiune; configurări; preferințe; manager; pornire; autentificare; ieșire; oprire; ecran de blocare; aplicație; pornire automată; lansare; servicii; demon; agent;
ug: ئەڭگىمە؛تەڭشەك؛مايىللىق؛باشقۇرغۇچى؛قوزغىتىش؛تىزىمغا كىر؛تىزىمدىن چىق؛تاقا؛ئېكران قۇلۇپلا؛پىروگرامما؛ئۆزلۈكىدىن قوزغات؛قوزغات؛مۇلازىمەت؛نازارەتچى؛ۋاكالەتچى؛

source: These applications are a part of the currently-running session, and can be saved now or when you log out. Changes below will only take effect when the session is saved.
ro: Aceste aplicații fac parte din sesiunea care rulează în prezent și pot fi salvate acum sau când ieșiți. Modificările de mai jos vor intra în vigoare numai atunci când sesiunea este salvată.
ug: بۇ پىروگراممىلار ھازىرقى ئەڭگىمەنىڭ بىر قىسمىدۇر، ھازىر ياكى سىستېمىدىن چىققان چاغدا ساقلىۋېلىشقا بولىدۇ. تۆۋەندىكى ئۆزگىرىشلەر ئەڭگىمە ساقلانغاندىلا ئاندىن كۈچكە ئىگە بولىدۇ.

source: _Help
ro: _Ajutor
ug: ياردەم(_H)

source: _Display chooser on login
ro: Afișeaz selectorul _de sesiune la pornire
ug: كىرگەندە تاللىغۇچنى كۆرسەت(_D)

source: Display the session chooser every time Xfce starts
ro: Afișează selectorul de sesiune la fiecare intrare în Xfce
ug: ھەر قېتىم Xfce قوزغالغاندا ئەڭگىمە تاللىغۇچنى كۆرسەت

source: <b>Session Chooser</b>
ro: <b>Selector de sesiune</b>
ug: <b>ئەڭگىمە تاللىغۇچ</b>

source: Automatically save session on logo_ut
ro: Salvea_ză automat sesiunea la ieșire
ug: تىزىمدىن چىققان چاغدا ئەڭگىمەنى ئاپتوماتىك ساقلايدۇ(_U)

source: Always save the session when logging out
ro: Salvează întotdeauna sesiunea la ieșire
ug: سىستېمىدىن چىققان چاغدا ئەڭگىمەنى ھەمىشە ساقلايدۇ

source: Pro_mpt on logout
ro: C_onfirmare la ieșire
ug: سىستېمىدىن چىققاندا كۆرسەتمە چىقار(_M)

source: Prompt for confirmation when logging out
ro: Cere confirmare la ieșirea din sesiune
ug: سىستېمىدىن چىقىدىغان چاغدا كۆرسەتمە چىقار

source: <b>Logout Settings</b>
ro: <b>Opțiuni pentru ieșirea din sesiune</b>
ug: <b>چىقىش تەڭشەكلىرى</b>

source: Lock screen be_fore sleep
ro: _Blochează ecranul înainte de suspendare ori hibernare
ug: ئۇخلاشتىن ئاۋۋال ئېكراننى قۇلۇپلىسۇن(_F)

source: <b>Shutdown</b>
ro: <b>Oprire</b>
ug: <b>تاقاش</b>

source: _General
ug: ئادەتتىكى(_G)

source: Save Sess_ion
ro: Salvea_ză sesiunea
ug: ئەڭگىمەنى ساقلا(_I)

source: Currently active session: <b>Default</b>
ro: Sesiunea activă în prezent: <b>Sesiunea implicită</b>
ug: نۆۋەتتىكى ئاكتىپ ئەڭگىمە: <b>كۆڭۈلدىكى</b>

source: Current Sessio_n
ro: Sesiun_ea curentă
ug: نۆۋەتتىكى ئەڭگىمە(_N)

source: _Remove
ro: _Elimină
ug: چىقىرىۋەت(_R)

source: Delete the selected session
ro: Șterge sesiunea selectată
ug: تاللانغان ئەڭگىمەنى ئۆچۈرىدۇ

source: Clear Save_d Sessions
ro: Șt_erge sesiunile salvate
ug: ساقلانغان ئەڭگىمەنى تازىلا

source: Saved _Sessions
ro: _Sesiuni salvate
ug: ساقلانغان ئەڭگىمە

source: Launch GN_OME services on startup
ro: Lansează serviciile G_NOME la pornire
ug: قوزغالغاندا GNOME مۇلازىمەتلىرىنى ئىجرا قىلىدۇ(_O)

source: Start GNOME services, such as gnome-keyring
ro: Pornește serviciile GNOME precum gnome-keyring
ug: گىنومنىڭ gnome-keyring دېگەندەك مۇلازىمەتلىرىنى قوزغىتىدۇ

source: Launch _KDE services on startup
ro: Lansează serviciile _KDE la pornire
ug: قوزغالغاندا KDE مۇلازىمەتلىرىنى ئىجرا قىلسۇن(_K)

source: Start KDE services, such as kdeinit
ro: Pornește serviciile KDE precum kdeinit
ug: ‫KDE نىڭ kdeinit دېگەندەك مۇلازىمەتلىرىنى قوزغاتسۇن

source: <b>Compatibility</b>
ro: <b>Compatibilitate</b>
ug: <b>ماسلىشىشچانلىق</b>

source: Manage _remote applications
ro: Gestionează programe la _distanță
ug: يىراقتىن باشقۇرۇلىدىغان پىروگراممىلارنى باشقۇرىدۇ(_R)

source: Manage remote applications over the network (this may be a security risk)
ro: Gestionează programe la distanță prin rețea (posibil risc de securitate)
ug: توردىكى يىراقتىن باشقۇرۇلىدىغان پىروگراممىلارنى باشقۇرىدۇ(بىخەتەرلىك جەھەتتە خەتىرى بار)

source: <b>Security</b>
ro: <b>Securitate</b>
ug: <b>بىخەتەرلىك</b>

source: Ad_vanced
ro: A_vansate
ug: ئالىي(_V)

source: Saving Session
ro: Se salvează sesiunea
ug: ئەڭگىمەنى ساقلاش

source: Your session is being saved. If you do not wish to wait, you may close this window.
ro: Vi se salvează sesiunea... Dacă nu doriți să așteptați, puteți închide această fereastră.
ug: ئەڭگىمە ساقلىنىۋاتىدۇ. كۈتۈپ تۇرغۇڭىز كەلمىسە بۇ كۆزنەكنى تاقىۋەتسىڭىزلا بولىدۇ.

source: Application '%s' cancelled logout
ro: Aplicația „%s” a anulat ieșirea din sesiune

source: Your compositor does not support the xdg-session-management-v1 protocol
ro: Compozitorul dvs. nu acceptă protocolul xdg-session-management-v1

source: Compositor failed to respond to registration attempt in time
ro: Compozitorul nu a răspuns la timp la încercarea de înregistrare

source: Another application took over the session during registration
ro: O altă aplicație a preluat controlul asupra sesiunii în timpul înregistrării

source: Compositor did not respond with a client ID
ro: Compozitorul nu a răspuns cu un ID de client
